<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MinistryOfTruth.ViewModels;assembly=MinistryOfTruth.ViewModels"
             xmlns:converters="clr-namespace:App.Converters"
             x:Class="App.Views.StartView"
             x:Name="Root"
             x:DataType="vm:StartViewModel"
             BackgroundColor="{StaticResource BkgAbyss}">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:WidthToFontSizeConverter x:Key="WidthToFontSizeConverter" MinFontSize="12" MaxFontSize="200" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid RowDefinitions="50*,50*">
        <Label Grid.Row="0"
               Text="Ministry of Truth"
               TextColor="{StaticResource TextOldPaper}"
               FontSize="{Binding Source={x:Reference Root}, Path=Width, Converter={StaticResource WidthToFontSizeConverter}, ConverterParameter=0.12}"
               CharacterSpacing="0.1"
               FontFamily="Titles"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <Button Grid.Row="1"
                Text="START"
                Style="{StaticResource MinistryButton}"
                FontSize="{Binding Source={x:Reference Root}, Path=Width, Converter={StaticResource WidthToFontSizeConverter}, ConverterParameter=0.06}"
                FontFamily="Labels"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Command="{Binding StartCommand}"/>
    </Grid>
</ContentView>