<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MinistryOfTruth.ViewModels;assembly=MinistryOfTruth.ViewModels"
             xmlns:converters="clr-namespace:App.Converters"
             x:Class="App.Views.StartView"
             x:Name="Root"
             x:DataType="vm:StartViewModel"
             BackgroundColor="{StaticResource DeepConcrete}">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:WidthToFontSizeConverter x:Key="WidthToFontSizeConverter" MinFontSize="12" MaxFontSize="200" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid RowDefinitions="*,*">
        <Label Grid.Row="0"
               Text="Ministry of Truth"
               TextColor="{StaticResource TerminalGreen}"
               FontSize="{Binding Source={x:Reference Root}, Path=Width, Converter={StaticResource WidthToFontSizeConverter}, ConverterParameter=0.12}"
               CharacterSpacing="0.1"
               FontFamily="Titles"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Padding="30" />
        <Button Grid.Row="1"
                Text="START"
                TextColor="{StaticResource TerminalGreen}"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource TerminalGreen}"
                BorderWidth="2"
                FontSize="{Binding Source={x:Reference Root}, Path=Width, Converter={StaticResource WidthToFontSizeConverter}, ConverterParameter=0.06}"
                FontFamily="Labels"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
    </Grid>
</ContentView>